@charset "utf-8";
$default-color: #49dbc5;
$defulat-txt-color: #595757;
$border-color: #9fa0a0;
@import url(https://cdn.jsdelivr.net/gh/theeluwin/NotoSansKR-Hestia@master/stylesheets/NotoSansKR-Hestia.css);
@mixin btnDefaultStyle() {
  display: block;
  border-radius: 5px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #fff;
  font-size: 20px;
}

html,
body {
  height: 100%;
}
body {
  font-family: "Noto Sans Korean", "Apple Gothic", sans-serif;
  color: $defulat-txt-color;
  font-weight: 300;
  &.body {
    background: $default-color;
  }
}
.blind {
  display: none !important;
}
.text-blind {
  font-size: 0;
  text-indent: -9999px;
  color: transparent;
  width: 0px;
  height: 0px;
}
/*validation*/
.error {
  color: #e85600;
  font-size: 12px;
}
.error .default-input {
  border-color: #e85600;
  margin-bottom: 10px;
}
.valid .default-input {
  // border-color: #5A5;
}
.required label:after {
  content: "*";
  font-style: 500er;
  font-size: 12px;
  color: #e85600;
}
/*introPage*/
.intro-page {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  min-height: 24em;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background: $default-color;
  height: 100%;
  img {
    max-width: 100%;
  }
  .intro-character {
    -webkit-box-flex: 0;
    -webkit-flex: none;
    -ms-flex: none;
    flex: none;
    max-width: 80%;
  }
  .intro-foot {
    position: absolute;
    bottom: 25px;
    text-align: center;
    left: 50%;
    width: 180px;
    margin-left: -90px;
  }
}
/*defaultStyle*/
button {
  font-family: "Noto Sans Korean", "Apple Gothic", sans-serif;
  border: 0;
  background: none;
}
.default-input {
  width: 100%;
  height: 50px;
  border: 1px solid #dedede;
  border-radius: 5px;
  padding: 0 20px;
  font-size: 15px;
  color: #000;
}
.default-chk {
  display: none;
}

.default-radio {
  display: none;
}
.default-chk + .default-label .default-label-txt {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: -2px 10px 0 0;
  vertical-align: middle;
  background: url(../../public/images/chk-sheet.png) center top no-repeat;
  cursor: pointer;
}
.default-chk:checked + .default-label .default-label-txt {
  background-position: center bottom;
}
.default-radio + .default-label {
  font-family: "Noto Sans Korean", "Apple Gothic", sans-serif;
  margin-right: 20px;
}
.default-radio + .default-label .default-label-txt {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin: -2px 10px 0 0;
  vertical-align: middle;
  background: url(../../public/images/radio-sheet.png) center top no-repeat;
  cursor: pointer;
}
.default-radio:checked + .default-label .default-label-txt {
  background-position: center bottom;
}
.default-btn {
  background: $default-color;
  width: 100%;
  height: 50px;
  color: #fff;
  font-size: 20px;
  text-align: center;
  border-radius: 5px;
  font-weight: 400;
}
.default-block-btn {
  display: block;
  background: $default-color;
  width: 100%;
  height: 50px;
  line-height: 50px;
  color: #fff;
  font-size: 20px;
  text-align: center;
  border-radius: 5px;
  font-weight: 400;
}
.border-block-btn {
  display: block;
  width: 100%;
  height: 40px;
  line-height: 40px;
  border-radius: 4px;
  margin: 0 auto;
  border: 1px solid #dedede;
  color: #dedede;
  font-size: 14px;
  text-align: center;
  font-weight: 400;
}
.default-label {
  font-size: 12px;
}

.input-area {
  padding-top: 10px;
  &.hospital {
    padding: 0 25px;
    margin-top: 20px;
  }
  &.first {
    padding-top: 0;
  }
  &.mt-input {
    margin-top: 20px;
  }
}
.input-half-area {
  &:after {
    display: block;
    content: "";
    clear: both;
  }
}
.ui-container {
  padding: 0 25px;
}
.bottom-fixed {
  width: 100%;
  margin-top: 25px;
}
.agree-right-btn {
  @include btnDefaultStyle();
  width: 65px;
  height: 50px;
  line-height: 50px;
  background: #666;
  font-weight: normal;
  margin-left: auto;
  font-size: 15px;
}
.calc-input-area {
  display: flex;
  .default-input {
    width: calc(100% - 70px);
  }
}
.app-template {
  .h-project-template {
    background: #fff;
    &.main-template {
      & + .h-project-footer {
        border-top: none;
      }
    }
  }
  &.main {
    height: 100%;
    .h-project-template {
      height: 100%;
      background: $default-color;
      &.injection {
        background: #fff;
      }
    }
  }
}
/*loginPage*/
.login-template {
  position: fixed;
  overflow: hidden;
  width: 100%;
  height: 100%;
}
.login-page {
  height: 100%;
  text-align: center;
  padding: 40px 25px;
  .login-chk-area {
    text-align: left;
    padding-top: 10px;
    .auto-login {
      margin-left: 20px;
    }
  }
  .login-form {
    padding-top: 30px;
  }
  .login-btn-area {
    padding-top: 20px;
    .join-btn {
      display: block;
      line-height: 50px;
    }
  }
  .login-link-area {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    height: 14px;
  }
  .login-link {
    font-size: 12px;
    flex: none;
    &.center {
      position: relative;
      padding: 0 9px;
      margin: 0 9px;
      &:after {
        display: block;
        position: absolute;
        width: 1px;
        height: 12px;
        top: 50%;
        margin-top: -6px;
        left: 0;
        content: "";
        background: #595757;
      }
      &:before {
        display: block;
        position: absolute;
        width: 1px;
        height: 12px;
        top: 50%;
        margin-top: -6px;
        right: 0;
        content: "";
        background: #595757;
      }
    }
  }
  .login-foot-img {
    text-align: center;
    width: 180px;
    display: block;
    margin: 40px auto 0;
  }
}
.modify-inform-header {
  position: relative;
  .children-delete-btn {
    position: absolute;
    top: 50%;
    margin-top: -11px;
    right: 25px;
    font-size: 15px;
    color: #fff;
    height: 22px;
    line-height: 1;
  }
}
.modify-inform {
  .visual-top {
    position: relative;
    background: url("../../public/images/modify-inform-bg.jpg") no-repeat center
      top;
    background-size: cover;
    height: 110px;
  }
  .profile-btn {
    display: block;
    position: absolute;
    top: 15px;
    left: 50%;
    margin-left: -40px;
    .profile-img {
      display: block;
      overflow: hidden;
      border-radius: 50%;
      width: 80px;
      height: 80px;
      border: 2px solid #fff;
      img {
        width: 100%;
        height: 100%;
        // transform: rotate(90deg);
        // -webkit-transform: rotate(90deg);
      }
    }
    .icon {
      position: absolute;
      bottom: 0;
      right: 5px;
    }
  }
  .inform-area {
    padding: 20px 0;
    &.first {
      border-bottom: 1px solid #dedede;
    }
  }
  .inform-tit {
    line-height: 1;
    font-size: 17px;
    margin-bottom: 20px;
  }
  .inform-dl {
    overflow: hidden;
    margin-bottom: 15px;
    dt {
      float: left;
      display: flex;
      align-items: center;
      width: 90px;
      .inform-label-tit {
        font-size: 12px;
        color: #9fa0a0;
      }
    }
    dd {
      float: left;
      display: flex;
      align-items: center;
      width: calc(100% - 90px);
    }
    .inform-input {
      font-size: 12px;
      border: none;
    }
    .inform-textarea {
      border: none;
      background: none;
      width: 100%;
      height: 36px;
      outline: none;
    }
  }
  .input-area {
    white-space: nowrap;
  }
  .save-btn {
    @include btnDefaultStyle();
    background: $default-color;
    cursor: pointer;
  }
  .join-btn {
    width: 48%;
    height: 40px;
    color: #fff;
    text-align: left;
    padding-left: 20px;
    font-size: 12px;
    float: left;
    &.boy {
      margin-right: 4%;
      background: url("../../public/images/modify-boy-deactive.png") no-repeat
        #b4b4b4 center right 5px;
      &.active {
        background: url("../../public/images/modify-boy-active.png") no-repeat
          #36daff center right 5px;
      }
    }
    &.girl {
      background: url("../../public/images/modify-girl-deactive.png") no-repeat
        #b4b4b4 center right 5px;
      &.active {
        background: url("../../public/images/modify-girl-active.png") no-repeat
          #ff69a6 center right 5px;
      }
    }
  }
}

.withdrawal-btn {
  @include btnDefaultStyle();
  background: $default-color;
  cursor: pointer;
}
.withdrawal-complete {
  .withdrawal-tit {
    display: block;
    font-size: 24px;
    font-weight: 500;
    color: #595757;
  }
  .withdrawal-text {
    display: block;
    font-size: 12px;
    color: #595757;
    padding-top: 15px;
    margin-bottom: 25px;
  }
}
.foot-img {
  text-align: center;
  width: 180px;
  display: block;
  margin: 10px auto 0;
}
.join-membership {
  position: relative;
  .birth-inform {
    display: block;
    padding-top: 30px;
    font-size: 14px;
  }
  .profile-btn {
    display: block;
    position: relative;
    overflow: hidden;
    width: 70px;
    margin: 10px auto 0;
    height: 70px;
    .fa-plus-circle {
      display: block;
      overflow: hidden;
      position: absolute;
      color: $default-color;
      width: 20px;
      height: 20px;
      font-size: 20px;
      bottom: 0;
      right: 0;
      border-radius: 50%;
      &:before {
        background: #fff;
      }
    }
  }
  .profile-area {
    display: block;
    overflow: hidden;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    img {
      width: 100%;
      height: 100%;
      // transform: rotate(90deg);
      // -webkit-transform: rotate(90deg);
    }
  }
  .join-btn {
    flex: 1;
    position: relative;
    width: 48%;
    height: 85px;
    color: #fff;
    font-weight: 500;
    font-size: 15px;
    background: #bebebe;
    border-radius: 5px;
    text-align: center;
    .join-btn-txt {
      position: absolute;
      top: 10px;
      width: 100%;
      left: 0;
      display: block;
    }
    &.boy {
      margin-right: 4%;
      background: url("../../public/images/join-boy-deactive.png") no-repeat
        #d5d5d5 center bottom;
      background-size: 50px auto;
      &.active {
        background: url("../../public/images/join-boy-active.png") no-repeat
          #7de7ff center bottom;
        background-size: 50px auto;
      }
    }
    &.girl {
      background: url("../../public/images/join-girl-deactive.png") no-repeat
        #d5d5d5 center bottom;
      background-size: 50px auto;
      &.active {
        background: url("../../public/images/join-girl-active.png") no-repeat
          #ffabcd center bottom;
        background-size: 50px auto;
      }
    }
  }
  .join-submit {
    display: block;
    width: 100%;
    font-size: 20px;
    font-weight: 500;
    background: $default-color;
    color: #fff;
    text-align: center;
    height: 50px;
    border-radius: 5px;
  }
  .completion-tit {
    font-size: 24px;
    font-weight: 500;
    .child-name {
      font-size: 15px;
      font-weight: normal;
    }
  }
  .completion-txt {
    font-size: 24px;
  }
  .completion-sub-txt {
    display: block;
    padding-top: 20px;
    font-size: 13px;
    .nurse {
      color: $default-color;
    }
  }
  .add-children {
    display: block;
    text-align: center;
    width: 135px;
    margin: 30px auto 0;
    color: #999;
    font-size: 13px;
    height: 30px;
    line-height: 28px;
    border: 1px solid #999;
    border-radius: 30px;
  }
}
.agree-chk-area {
  display: flex;
  align-items: center;
  padding-top: 10px;
  .agree-pop-btn {
    font-size: 12px;
    color: $default-color;
    margin-left: 12px;
    text-decoration: underline;
  }
}
.agree-membership {
  .pop-open-btn {
    height: 19px;
    line-height: 19px;
    vertical-align: top;
  }
  .default-txt {
    font-size: 11px;
  }
  .input-area {
    display: flex;
    .join-tit {
      padding-top: 5px;
    }
  }
}
.loading-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: #efefef;
  &.first {
    &:before {
      width: 25%;
    }
  }
  &.second {
    &:before {
      width: 50%;
    }
  }
  &.third {
    &:before {
      width: 75%;
    }
  }
  &.fourth {
    &:before {
      width: 100%;
    }
  }
  &:before {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    content: "";
    background: #339999;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
}
.sub-header {
  position: relative;
  background: $default-color;
  height: 40px;
  line-height: 40px;
  text-align: center;
  .sub-header-tit {
    color: #fff;
    font-weight: 500;
    font-size: 17px;
  }
  .sub-back-btn {
    position: absolute;
    top: 0;
    left: 25px;
    color: #fff;
  }
  .sub-right-btn {
    position: absolute;
    top: 0;
    right: 25px;
    color: #fff;
    font-size: 15px;
    &.approval-btn {
      display: block;
      width: 20px;
      height: 20px;
      background: #fff;
      color: $default-color;
      overflow: hidden;
      border-radius: 50%;
      line-height: 20px;
      top: 50%;
      margin-top: -10px;
    }
  }
}
.h-project-template {
  padding-bottom: 75px;
  background: $default-color;
}
.h-project-content {
  padding: 30px 25px;
  &.hospital-content {
    padding: 0;
  }
  &.approval-management {
    padding: 30px 0 0;
    .tab-btn-list {
      padding: 0 25px;
    }
    .tabs-details {
      padding: 20px 0;
    }
  }
}
/*home*/
.h-project-main {
  background: $default-color;
  .visual-top {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding: 20px 20px 10px;
    color: #fff;
    .main-visual-date {
      display: block;
      font-size: 11px;
    }
    .main-visual-tit {
      display: block;
      font-size: 11px;
    }
    .visual-wh {
      font-size: 20px;
      padding-left: 8px;
      strong {
        font-size: 45px;
      }
    }
    .visual-recently {
      font-size: 10px;
    }
    .visual-growth-btns {
      overflow: hidden;
      width: 100%;
      height: 25px;
      margin-top: 10px;
      border: 1px solid #fff;
    }
    .visual-growth-btn {
      text-align: center;
      width: 50%;
      float: left;
      height: 23px;
      color: #fff;
      background: rgba(255, 255, 255, 0.22);
      font-size: 14px;
      &:first-child {
        border-right: 1px solid #fff;
      }
    }
  }
}
.child-completion {
  position: absolute;
  bottom: 0;
  z-index: 600;
  width: 100%;
  background: #fff;
  .close-btn {
    width: 100%;
    height: 15px;
    background: #fff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    position: absolute;
    top: -15px;
    left: 0;
    outline: none;
    &:after {
      position: absolute;
      display: block;
      content: "";
      width: 50px;
      height: 5px;
      left: 50%;
      margin-left: -25px;
      background: #c9caca;
      border-radius: 10px;
    }
  }
  .child-list {
    .child-toggle-btn {
      padding: 15px 25px;
      display: flex;
      width: 100%;
      text-align: left;
      align-items: center;
      background: #efefef;
      .fas {
        display: none;
      }
      &:last-child {
        border-top: 1px solid #c9caca;
      }
      &.active {
        background: #fff;
        .fas {
          display: block;
        }
      }
    }
    .profile-inform {
      margin-left: 14px;
      em {
        display: block;
        color: #9fa0a0;
        font-size: 11px;
      }
    }
    .fas {
      margin-left: auto;
      width: 25px;
      height: 25px;
      background: $default-color;
      color: #fff;
      border-radius: 50%;
      line-height: 25px;
      text-align: center;
    }
  }
}
.main-top-area {
  padding: 0 25px;
}
.main-header {
  display: flex;
  position: relative;
  overflow: hidden;
  height: 50px;
  background: #fff;
  align-items: center;
  justify-content: center;
  padding: 0 25px;
  .main-logo {
    display: block;
    width: 74px;
    margin: 0 auto;
  }
  .main-profile-btn {
    margin-left: auto;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    overflow: hidden;
  }
  .admin-link {
    font-size: 15px;
    color: #999;
    margin-right: auto;
  }
}
.main-slider-area {
  padding: 10px 0 20px;
  .swiper-container {
    position: fixed;
    height: calc(100% - 352px);
    width: 100%;
  }
  .swiper-inner {
    width: 100%;
    height: 400px;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .swiper-slide {
    position: relative;
    background-position: center;
    background: #fff;
    width: 80%;
    border-radius: 5px;
    padding: 15px;
    .slide-day {
      position: absolute;
      top: 15px;
      left: 15px;
      font-size: 27px;
      font-weight: 500;
    }
    .slide-desc {
      text-align: right;
      .desc-txt {
        display: block;
        font-size: 11px;
        strong {
          color: $default-color;
          margin-right: 4px;
        }
      }
    }
    .slide-icon {
      width: 100px;
      text-align: center;
      position: absolute;
      left: 50%;
      margin-left: -50px;
      top: 50%;
      margin-top: -85px;
    }
  }
  .record-btn {
    display: block;
    border-radius: 5px;
    text-align: center;
    color: #fff;
    background: #49dbc5;
    width: 100%;
    font-weight: normal;
    height: 35px;
    line-height: 35px;
    font-size: 15px;
    position: absolute;
    width: 90%;
    left: 5%;
    bottom: 15px;
    &.deactive {
      background: #ccc;
    }
  }
}
.injection-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #efefef;
  z-index: 600;
  color: #333;
  .popup-header {
    display: flex;
    align-items: center;
    height: 45px;
    padding: 0 25px;
    background: #fff;
    .pop-close-btn {
      margin-left: auto;
    }
  }
  .pop-desc {
    padding: 20px 25px;
    .pop-tit {
      font-weight: 400;
    }
  }
  .pop-btns {
    overflow: hidden;
    padding-top: 15px;
    .pop-btn {
      display: flex;
      width: 48%;
      background: #fff;
      float: left;
      text-align: center;
      margin-bottom: 10px;
      padding: 12px 0 12px 18px;
      border-radius: 5px;
      align-items: center;
      text-align: left;
      &:nth-child(odd) {
        margin-right: 4%;
      }
      &:nth-child(7) {
        margin-bottom: 0;
      }
      &:nth-child(8) {
        margin-bottom: 0;
      }
      .img-icon {
        width: 36px;
        height: 36px;
        display: block;
        text-align: center;
        img {
          width: auto;
          height: 100%;
        }
      }
      span {
        display: block;
        line-height: 1;
        padding-top: 5px;
        font-size: 11px;
      }
      &.active {
        background: $default-color;
        span {
          color: #fff;
        }
      }
      .site-selection {
        margin-left: 15px;
      }
    }
  }
  .pop-notice {
    padding-top: 20px;
    position: absolute;
    bottom: 0;
    width: 100%;
    background: #fff;
    .notice-tit {
      font-weight: 400;
    }
    span {
      display: block;
      font-size: 15px;
      line-height: 1;
      strong {
        color: $default-color;
      }
      &.notice-desc {
        font-size: 12px;
        padding-top: 10px;
      }
    }
    .pop-injection {
      @include btnDefaultStyle();
      display: block;
      width: 100%;
      background: $default-color;
      margin: 30px 0;
    }
  }
}
.pop-completion-area {
  .pop-completion {
    position: absolute;
    top: 50%;
    left: 5%;
    background: #fff;
    padding: 15px;
    width: 90%;
    height: 316px;
    margin-top: -168px;
    color: #333;
    z-index: 600;
    text-align: center;
    border-radius: 5px;
    .completion-date {
      font-size: 30px;
      font-weight: 500;
      line-height: 1;
    }
    .completion-tit {
      display: block;
      font-size: 16px;
      font-weight: 500;
      line-height: 20px;
      padding-top: 16px;
    }
    .completion-desc {
      font-size: 12px;
      padding-top: 20px;
      &.first {
        border-top: 1px solid #ccc;
        margin-top: 20px;
      }
    }
    .completion-btn {
      @include btnDefaultStyle();
      width: 100%;
      font-weight: normal;
      background: $default-color;
      margin-top: 17px;
    }
  }
}
.pop-bg {
  background: #000;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0.8;
  content: "";
  width: 100%;
  height: 100%;
  z-index: 599;
}
.sub-contents {
  padding: 20px 0;
}
/*growth*/
.growth-visula-top {
  .visual-record {
    &:last-child {
      padding-top: 20px;
    }
  }
}
.visual-record {
  display: flex;
  overflow: hidden;
  align-items: center;
  .record-half {
    &.left {
      // flex-grow: 1;
      font-size: 30px;
      line-height: 1;
      width: 50%;
      text-align: right;
      strong {
        font-size: 45px;
      }
    }
    &.right {
      text-align: left;
      font-size: 15px;
      margin-left: auto;
    }
    .record-txt {
      display: flex;
      align-items: center;
      justify-content: center;
      &.last {
        padding-top: 6px;
      }
    }
    .fas {
      margin-left: 5px;
    }
    .fa-arrow-up {
      color: #42a3ed;
    }
    .fa-arrow-down {
      color: #f266c2;
    }
    .record-percent {
      margin-left: auto;
    }
    .record-percent {
      background: $default-color;
      border-radius: 10px;
      padding: 1px 10px;
      color: #fff;
    }
  }
}
.growth-main-template {
  .tab-btn-list {
    padding: 0 25px;
  }
}
.tabs-details {
  padding: 20px 25px;
}
.growth-banner {
  text-align: center;
  padding: 25px 0 20px;
}
.chart-set-area {
  position: relative;
  margin-top: 10px;
  .growth-table-btn {
    @include btnDefaultStyle();
    background: #666;
    height: 25px;
    line-height: 25px;
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 10px;
    font-weight: normal;
    display: inline-block;
    font-size: 14px;
  }
  .fa-chevron-right {
    margin-left: 7px;
    font-size: 12px;
  }
  .growth-plus-btn {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    .fas {
      &:before {
        display: block;
        width: 50px;
        height: 50px;
        color: $default-color;
        background: transparent;
        font-size: 52px;
        box-shadow: 5px 5px 5px #a0a0a0;
        border-radius: 50%;
      }
    }
  }
}
.table-visual-top {
  display: flex;
  justify-content: center;
  align-items: center;
  .table-visual-left {
    flex: 1;
    .table-radius {
      display: flex;
      overflow: hidden;
      width: 108px;
      height: 108px;
      border-radius: 50%;
      text-align: center;
      flex-direction: column;
      background: url("../../public/images/growth-state-profile.png") no-repeat
        center top;
      padding-top: 5px;
      .radius-input {
        color: #000;
        font-size: 13px;
        line-height: 1;
        padding-top: 6px;
        strong {
          font-size: 20px;
        }
      }
    }
  }
  .table-visual-right {
    flex: 1;
    .table-row-item {
      font-size: 20px;
      min-width: 62px;
      color: #000;
      &.state {
        display: flex;
        justify-content: center;
        flex-direction: column;
        font-size: 12px;
        min-width: auto;
      }
      strong {
        font-size: 40px;
        line-height: 54px;
      }
    }
    .item-state {
      &.up {
        color: #3399ff;
      }
      &.stop {
        color: #999;
      }
    }
    .table-row {
      display: flex;
      justify-content: left;
      align-items: center;
    }
  }
}
.growth-table-container {
  padding: 20px 25px;
  .growth-add-btn {
    display: block;
    width: 180px;
    height: 40px;
    border-radius: 4px;
    margin: 20px auto 0;
    border: 1px solid #dedede;
    color: #dedede;
    font-size: 14px;
  }
  .growth-main-btn {
    @include btnDefaultStyle();
    text-align: center;
    background: $default-color;
    margin-top: 20px;
  }
}
.growth-table {
  width: 100%;
  text-align: center;
  td {
    border-bottom: 1px solid #dedede;
    padding: 10px 0;
    &.date {
      font-size: 11px;
      color: #999;
      text-align: left;
    }
    &.width {
      font-size: 14px;
      color: #333;
      text-align: right;
    }
    &.height {
      font-size: 14px;
      color: #333;
      text-align: right;
    }
    &.percent {
      font-size: 14px;
      color: $default-color;
      text-align: right;
    }
    &.edit {
      text-align: right;
    }
    em {
      font-size: 11px;
      text-align: right;
    }
  }
}
.growth-input-contents {
  text-align: center;
  .growth-input-date {
    color: $default-color;
    width: 112px;
    font-size: 15px;
    background: url(../../public/images/growth-date-bg.png) no-repeat right
      center;
    .fa-calendar-check {
      margin-left: 10px;
    }
  }
  .growth-complate-btn {
    @include btnDefaultStyle();
    background: $default-color;
    margin-top: 25px;
  }
}
.input-visual {
  padding-top: 20px;
  .range-container {
    position: relative;
    &:after {
      display: block;
      position: absolute;
      width: 10px;
      height: 9px;
      bottom: 81px;
      left: 50%;
      margin-left: -5px;
      content: "";
      z-index: 100;
      background: url("../../public/images/range-bg.png") no-repeat center
        bottom;
    }
  }
  .swiper-pagination-custom {
    position: absolute;
    width: 180px;
    top: 0;
    left: 50%;
    margin-left: -90px;
  }
  .swiper-wrapper {
    position: relative;
  }
  .swiper-container {
    position: relative;
    padding-top: 88px;
    padding-bottom: 25px;
    &:after {
      display: block;
      width: 100%;
      height: 13px;
      position: absolute;
      bottom: 0;
      left: 0;
      background: #efefef;
      content: "";
    }
    &:before {
      display: block;
      width: 100%;
      height: 13px;
      position: absolute;
      bottom: 90px;
      left: 0;
      background: #efefef;
      content: "";
    }
  }
  .swiper-slide {
    position: relative;
    text-align: center;
    text-indent: -9999px;
    font-size: 0;
    height: 35px;
    margin-top: 20px;
    .swiper-value {
      position: absolute;
      top: -24px;
      left: -3px;
    }
    &:nth-child(5n + 0) {
      &:after {
        width: 2px;
        height: 25px;
        margin-left: -1px;
      }
    }
    &:nth-child(10n + 0) {
      text-indent: 0;
      font-size: 11px;
      &:after {
        width: 2px;
        height: 36px;
        margin-left: -1px;
      }
    }
    &:after {
      position: absolute;
      width: 1px;
      height: 18px;
      content: "";
      background: #000;
      bottom: 0;
      left: 50%;
      margin-left: -0.5px;
    }
  }
  .swiper-pagination-custom {
    .slt-ruler {
      display: inline-block;
      width: 135px;
      height: 50px;
      border: 1px solid #dedede;
      border-radius: 5px;
      font-size: 40px;
      font-weight: 500;
      text-align: center;
      line-height: 48px;
    }
    .unit {
      margin-left: 10px;
      font-size: 20px;
    }
  }
}
/*growthHelper*/
.growth-helper-contents {
  .tab-btn-list {
    padding: 0 25px;
  }
  .tabs-details {
    .tab-template {
      .tab-btn-list {
        padding: 5px 0 0 0;
      }
      .tabs-details {
        padding: 0;
      }
      .tab-list-item {
        &:first-child {
          .default-tab-btn {
            border-right: none;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
          }
        }
        &:last-child {
          .default-tab-btn {
            border-left: none;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
          }
        }
      }
      .default-tab-btn {
        color: #9fa0a0;
        height: 30px;
        border: 1px solid #9fa0a0;
        &.active {
          color: #fff;
          border: 1px solid $default-color;
          background: $default-color;
        }
      }
    }
  }
  .helper-banner {
    position: relative;
    width: 100%;
    height: 110px;
    background-size: 100% auto !important;
    margin-bottom: 10px;
    padding: 15px;
    a {
      display: block;
      width: 100%;
      height: 100%;
    }
    &.first {
      background: url("../../public/images/helper-banner-first.jpg") no-repeat
        center top;
    }
    &.second {
      background: url("../../public/images/helper-banner-second.jpg") no-repeat
        center top;
    }
    &.third {
      background: url("../../public/images/helper-banner-third.jpg") no-repeat
        center top;
    }
    .banner-tit {
      color: #fff;
    }
    .fas {
      position: absolute;
      top: 50%;
      margin-top: -8px;
      right: 15px;
      &:before {
        color: #fff;
      }
    }
  }
  .helper-add-btn {
    display: block;
    width: 180px;
    height: 40px;
    border-radius: 4px;
    margin: 20px auto 0;
    border: 1px solid #dedede;
    color: #dedede;
    font-size: 14px;
  }
  .contents-tit {
    font-size: 20px;
    font-weight: 500;
    color: #333;
  }
  .img-area {
    padding-top: 15px;
  }
  .default-paragraph {
    font-size: 12px;
    padding-top: 25px;
  }
}
/*idFind*/
.id-find {
  .pw-find-btn {
    background: #fff;
    color: #666;
    font-size: 12px;
  }
  .fail-message {
    font-size: 12px;
  }
}
.h-project-footer {
  position: fixed;
  z-index: 500;
  width: 100%;
  left: 0;
  bottom: 0;
  background: #fff;
  border-top: 1px solid #dedede;
  &.blind {
    display: none;
  }
}
.footer-menu,
.footer-menu-admin {
  display: flex;
  width: 100%;
  padding: 12px 0;
  a {
    flex: 1;
    text-align: center;
  }
  .nav-tit {
    display: block;
    line-height: 1;
    padding-top: 4px;
    font-size: 11px;
  }
  .router-link-active {
    .nav-icon {
      display: block;
      text-indent: -9999px;
      font-size: 0;
      width: 35px;
      height: 35px;
      margin: 0 auto;
      background-size: 100% auto;
      &.home {
        background-image: url("../../public/images/nav-home-active.png");
      }
      &.growth {
        background-image: url("../../public/images/nav-growth-active.png");
      }
      &.injection {
        background-image: url("../../public/images/nav-injection-active.png");
      }
      &.home-admin {
        background-image: url("../../public/images/nav-homeadmin-active.png");
      }
      &.membership-admin {
        background-image: url("../../public/images/nav-membership-active.png");
      }
      &.management-admin {
        background-image: url("../../public/images/nav-management-active.png");
      }
      &.approval-admin {
        background-image: url("../../public/images/nav-approval-active.png");
      }
    }
  }
  .nav-icon {
    display: block;
    text-indent: -9999px;
    font-size: 0;
    width: 35px;
    height: 35px;
    margin: 0 auto;
    background-size: 100% auto;
    &.home {
      background-image: url("../../public/images/nav-home.png");
    }
    &.growth {
      background-image: url("../../public/images/nav-growth.png");
    }
    &.injection {
      background-image: url("../../public/images/nav-injection.png");
    }
    &.home-admin {
      background-image: url("../../public/images/nav-homeadmin.png");
    }
    &.membership-admin {
      background-image: url("../../public/images/nav-membership.png");
    }
    &.management-admin {
      background-image: url("../../public/images/nav-management.png");
    }
    &.approval-admin {
      background-image: url("../../public/images/nav-approval.png");
    }
  }
}
.mypage-contents {
  padding: 0px 0px 20px 0;
  .mypage-tit {
    font-weight: 400;
  }
  .ui-container {
    display: flex;
    text-align: left;
    align-items: center;
    line-height: 1;
    padding: 20px 25px;
    border-bottom: 1px solid #dedede;
    font-size: 15px;
    .fa-chevron-right {
      margin-left: auto;
    }
  }
}
.family-management {
  text-align: center;
  color: #252f2d;
  .visual-top {
    padding-bottom: 15px;
  }
  .fm-tit {
    display: block;
    font-size: 12px;
    line-height: 1;
  }
  .fm-name {
    display: block;
    font-weight: 500;
    font-size: 25px;
    line-height: 1;
    padding: 8px 0;
  }
  .fm-desc {
    display: block;
    line-height: 1;
    padding-top: 8px;
    font-size: 11px;
  }
  .children-links {
    display: flex;
    border-top: 1px solid #c9caca;
    border-bottom: 1px solid #c9caca;
    text-align: center;
    align-items: center;
    justify-content: center;
    li {
      width: 50%;
      padding: 20px 0;
      &:first-child {
        border-right: 1px solid #c9caca;
      }
      a {
        display: block;
        height: 100%;
        font-size: 14px;
      }
    }
  }
  .childeren-list {
    li {
      border-bottom: 1px solid #c9caca;
      padding: 15px 0;
    }
    .ui-container {
      display: flex;
      align-items: center;
      justify-content: left;
      img {
        vertical-align: middle;
      }
      .fa-chevron-right {
        margin-left: auto;
      }
      .children-desc {
        margin-left: 14px;
        text-align: left;
        span {
          display: block;
          &.name {
            font-size: 15px;
          }
          &.inform {
            font-size: 11px;
            color: #9fa0a0;
          }
        }
      }
    }
  }
}
.fade-enter-active,
.fade-leave-active {
  transition-duration: 0.3s;
  transition-property: opacity;
  transition-timing-function: ease;
}

.fade-enter,
.fade-leave-active {
  opacity: 0;
}
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.3s;
}

.fade-enter,
.fade-leave-to {
  opacity: 0;
}
.join-tit {
  font-weight: 400;
}
/*component*/
.tab-btn-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  .tab-list-item {
    height: 30px;
    text-align: center;
    flex: 1;
  }
  .default-tab-btn {
    width: 100%;
    height: 35px;
    border-bottom: 3px solid $border-color;
    color: #9fa0a0;
    &.active {
      border-bottom: 3px solid $default-color;
      color: $default-color;
    }
  }
}
/*Popup*/

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: center;
  &.hidden {
    display: none;
  }
  .black-section {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }
  .content-section-wrapper {
    position: relative;
    background: #fff;
    width: 400px;
    max-height: 100%;
    padding: 10px 10px 40px 10px;
    z-index: 2;
    text-align: center;
    .close-button {
      position: absolute;
      left: 0;
      bottom: 0;
      height: 30px;
      background: #302c2c;
      color: #fff;
      font-size: 12px;
      text-decoration: none;
      width: 100%;
    }
  }
  .content-section {
    min-height: 100px;
    max-height: 70vh;
  }
}
#line-chart {
  min-height: 300px;
  height: auto !important;
}
.injection-header {
  position: relative;
  .injection-link {
    position: absolute;
    top: 0;
    right: 25px;
    color: #fff;
    &.left {
      left: 25px;
      right: auto;
    }
  }
}
.injection-content {
  position: relative;
  height: 100%;
  .days-area {
    height: calc(100% - 112px);
  }
}
.calendar {
  height: 100%;
  .days {
    height: 16.6%;
  }
  .year-month-area {
    .ui-container {
      display: flex;
      height: 42px;
      text-align: center;
      justify-content: center;
    }
    .month-right-btn {
      margin-left: auto;
    }
    .month-left-btn {
      margin-right: auto;
    }
    .month-input {
      width: 122px;
      background: url("../../public/images/date-arrow.png") no-repeat center
        right 10px;
    }
  }
  ul {
    width: 100%;
    overflow: hidden;
    display: flex;
    border-top: 1px solid #dcdddd;
    &.weekdays {
      border-top: 1px solid #9fa0a0;
      li {
        text-align: center;
        text-transform: uppercase;
        line-height: 11px;
        border: none !important;
        padding: 10px 0 8px 0;
        color: #595757;
        font-size: 11px;
      }
    }
  }
  li {
    display: block;
    flex-direction: column;
    flex: 1;
    text-align: center;
    &.other-month {
      .date {
        color: #e4e4e4;
      }
      .sunday {
        color: #fff0f6;
      }
      .saturday {
        color: #e4f9fd;
      }
    }
    .sunday {
      color: #ffabcd;
    }
    .saturday {
      color: #7de7ff;
    }
    .date-btn {
      display: block;
      width: 100%;
      height: 100%;
      &.left {
        background: #ef66b2;
      }
      &.right {
        background: #66c6f2;
      }
      .desc {
        display: block;
        color: #fff;
        font-size: 11px;
        line-height: 14px;
      }
      &.today {
        border: 2px solid $default-color;
      }
    }
  }
  .date {
    text-align: center;
    color: #595757;
  }
}
.alarm-content {
  position: relative;
  .alarm-text {
    display: block;
    font-size: 17px;
    font-weight: 400;
  }
  .alarm-push {
    padding: 15px 0;
    border-bottom: 1px solid #dedede;
    .ui-container {
      display: flex;
      justify-content: center;
      align-items: center;
      .alarm-text {
        margin-right: auto;
      }
      .alarm-button {
        margin-left: auto;
        width: 40px;
        height: 40px;
        font-size: 0;
        background: url("../../public/images/alarm-off.png") no-repeat center
          top;
        &.active {
          background: url("../../public/images/alarm-on.png") no-repeat center
            top;
        }
      }
    }
  }
  .alarm-push-time {
    padding: 15px 0;
    .alarm-em {
      display: block;
      font-size: 11px;
      color: #9fa0a0;
    }
    .iu-container {
      padding-bottom: 15px;
    }
  }
  .alarm-select-area {
    display: flex;
    padding-top: 15px;
    margin-bottom: 20px;
    .alarm-select {
      width: 48%;
      border: 1px solid #dedede;
      height: 30px;
      padding-left: 15px;
      color: #969698;
      border-radius: 5px;
      &.first {
        margin-right: 4%;
      }
    }
  }
}
.days-area {
  .alarm-select-btn {
    display: flex;
    width: 100%;
    padding: 20px 25px;
    color: #9fa0a0;
    font-size: 14px;
    border-top: 1px solid #dedede;
    outline: none;
    text-align: left;
    align-items: center;
    .fas {
      display: none;
      margin-left: auto;
    }
    &.active {
      color: $default-color;
      font-weight: 500;
      .fas {
        display: block;
      }
    }
    &:last-child {
      border-bottom: 1px solid #dedede;
    }
  }
}
.injection-helper {
  padding: 25px 20px;
  .tabs-details {
    padding: 0;
  }
  .detail-tabs {
    padding-top: 20px;
    .tab-list-item {
      height: 30px;
      &:first-child {
        .default-tab-btn {
          border-top-left-radius: 5px;
          border-bottom-left-radius: 5px;
          border-right: none;
        }
      }
      &:last-child {
        .default-tab-btn {
          border-top-right-radius: 5px;
          border-bottom-right-radius: 5px;
          border-left: none;
        }
      }
    }
    .default-tab-btn {
      height: 30px;
      font-size: 14px;
      color: #9fa0a0;
      border: 1px solid #9fa0a0;
      &.active {
        background: $default-color;
        border: none;
        color: #fff;
      }
    }
    .tabs-details {
      padding: 20px 0;
    }
  }
  .vod-container {
    text-align: center;
  }
  .helper-list {
    li {
      margin-top: 15px;
      font-size: 12px;
      position: relative;
      padding-left: 10px;
      &:after {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        content: "-";
      }
    }
  }
  .helper-banner {
    position: relative;
    width: 100%;
    height: 67px;
    background-size: cover !important;
    margin-bottom: 10px;
    a {
      display: flex;
      align-items: center;
      height: 100%;
      padding: 0 15px;
      overflow: hidden;
    }
    &:after {
      display: block;
      position: absolute;
      bottom: -38px;
      left: 10px;
      font-size: 90px;
      color: #fff;
    }
    &.first {
      background: url("../../public/images/injection-banner-first.jpg")
        no-repeat center top;
      &:after {
        content: "1";
      }
    }
    &.second {
      background: url("../../public/images/injection-banner-second.jpg")
        no-repeat center top;
      &:after {
        content: "2";
      }
    }
    &.third {
      background: url("../../public/images/injection-banner-third.jpg")
        no-repeat center top;
      &:after {
        content: "3";
      }
    }
    &.fourth {
      background: url("../../public/images/injection-banner-fourth.jpg")
        no-repeat center top;
      &:after {
        content: "4";
      }
    }
    .banner-tit {
      font-size: 15px;
      color: #fff;
      text-indent: 60px;
    }
    .fas {
      margin-left: auto;
      color: #fff;
    }
  }
  .helper-tit {
    font-size: 20px;
  }
}
.helper-detail-list {
  li {
    display: flex;
    overflow: hidden;
    box-sizing: content-box;
    height: 74px;
    padding-top: 10px;
    border-bottom: 1px solid #c9caca;
    padding-bottom: 10px;
    align-items: center;
  }
  .item-thumb {
    width: 130px;
  }
  .item-txt {
    flex: 1;
    margin-left: 10px;
    font-size: 11px;
    span {
      color: $default-color;
    }
  }
}
/*Admin*/
.admin-header {
  height: 50px;
  background: #fff;
  text-align: center;
  .header-tit {
    font-size: 15px;
    line-height: 50px;
    .name {
      font-weight: 500;
    }
  }
}
.admin-main {
  &.member-management {
    .visual-top {
      background: #fff;
    }
    .approval-total {
      color: #272f2d;
      padding: 20px;
      .visual-top-tit {
        display: block;
        font-size: 13px;
      }
      .total {
        display: flex;
        align-items: center;
        justify-content: center;
        .sum {
          font-size: 55px;
          font-weight: 500;
          padding: 0 5px;
          line-height: 1;
          color: $default-color;
        }
      }
    }
    .patient-all {
      font-size: 13px;
      color: #9fa0a0;
      border: 1px solid #9fa0a0;
      border-radius: 15px;
      height: 30px;
      padding: 0 40px;
      line-height: 28px;
    }
  }
  .visual-top {
    text-align: center;
    background: $default-color;
    padding-bottom: 20px;
  }
  .approval-total {
    color: #fff;
    padding: 20px;
    .visual-top-tit {
      display: block;
      font-size: 13px;
    }
    .total {
      display: flex;
      align-items: center;
      justify-content: center;
      .sum {
        font-size: 55px;
        font-weight: 500;
        padding: 0 5px;
        line-height: 1;
      }
    }
  }
  .inject-btns {
    position: relative;
    .ui-container {
      display: flex;
    }
    .inject-btn {
      background: #fff;
      width: 49%;
      height: 40px;
      line-height: 40px;
      margin-right: 2%;
      font-size: 14px;
      border-radius: 5px;
      &.vod {
        position: relative;
        margin-right: 0;
      }
    }
    .icon {
      display: block;
      position: absolute;
      bottom: 40px;
      right: 25px;
      width: 74px;
      height: 85px;
      content: "";
      background: url("../../public/images/am-main-character.png") no-repeat
        center top;
    }
  }
  .temporary-storage {
    background: #898989;
    color: #fff;
    padding: 10px 0;
    .ts-btn {
      display: flex;
      width: 100%;
      align-items: center;
    }
    .far {
      color: #fff;
    }
    .ts-txt {
      margin-left: 14px;
      font-size: 14px;
      font-weight: 500;
      color: #fff;
    }
    .fas {
      margin-left: auto;
      color: #fff;
    }
  }
  .patient-search {
    background: #efefef;
    color: #222222;
    font-size: 14px;
    padding: 10px 0;
    .ui-container {
      display: flex;
      position: relative;
      align-items: center;
    }
    .fas {
      position: absolute;
      top: 50%;
      margin-top: -6px;
      left: 25px;
    }
  }
  .ps-input {
    background: #efefef;
    color: #222222;
    padding-left: 30px;
    outline: none;
    width: calc(100% - 30px);
  }
  .ps-close-btn {
    margin-left: auto;
    color: $default-color;
  }
  .ps-table {
    width: 100%;
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
    th {
      text-align: right;
      color: #222222;
      padding: 10px 25px;
      border-bottom: 1px solid #dedede;
      strong {
        color: $default-color;
        font-weight: 500;
        padding: 0 5px;
      }
    }
    td {
      padding: 20px 25px;
      text-align: center;
      white-space: nowrap;
      border-bottom: 1px solid #dedede;
      a {
        display: block;
      }
      &.name {
        font-size: 15px;
        font-weight: 500;
      }
      &.parents {
        font-size: 12px;
        color: #595757;
        padding: 20px 0;
      }
      &.phone {
        font-size: 12px;
        color: #595757;
        padding: 20px 0;
      }
      &.agree {
        font-size: 12px;
        font-weight: 500;
        color: $default-color;
      }
      &.kind {
        text-align: left;
        padding: 20px 0;
        color: #595757;
        font-size: 12px;
      }
    }
  }
  .patient-false {
    text-align: center;
    padding-top: 50px;
    .fas {
      color: #c9caca;
      font-size: 24px;
    }
    .pf-txt {
      padding-top: 15px;
      color: #c9caca;
      font-weight: 500;
      font-size: 16px;
    }
  }
}
.management-column {
  padding: 20px 0;
  color: #222222;
  &.first {
    padding: 0 0 20px;
  }
  .item-tit {
    display: block;
    font-size: 17px;
    line-height: 1;
    margin-bottom: 5px;
    font-weight: 400;
  }

  .memo-inform {
    display: flex;
    align-items: center;
    dt {
      flex: none;
      width: 130px;
      font-size: 13px;
      color: #222222;
    }
    dd {
      font-size: 13px;
      color: #9fa0a0;
      flex: 1;
    }
    .default-textarea {
      color: #9fa0a0;
    }
  }
  &.border-bottom {
    border-bottom: 1px solid #dedede;
  }
  .memo-inform {
    padding-top: 15px;
  }
}
.item-dl {
  display: flex;
  align-items: center;
  padding-top: 10px;
  dt {
    flex: none;
    width: 85px;
    color: #9fa0a0;
    font-size: 13px;
  }
  dd {
    flex: 1;
    font-size: 13px;
  }
  .date {
    display: block;
    color: #9fa0a0;
    font-size: 13px;
  }
}
.management-toggle-btn {
  width: 100%;
  background: #efefef;
  &.child-inform-btn.active {
    .arrow-toggle {
      background-position: center bottom;
    }
  }
  &.patient-memo-btn.active {
    .arrow-toggle {
      background-position: center bottom;
    }
  }
  .ui-container {
    display: flex;
    align-items: center;
  }
  .arrow-toggle {
    margin-left: auto;
    font-size: 0;
    text-indent: -9999px;
  }
  .item-tit {
    font-size: 17px;
    line-height: 1;
    padding: 12px 0;
    font-weight: 400;
  }
  .detail-txt {
    font-size: 12px;
    margin-left: 5px;
  }
  .arrow-toggle {
    overflow: hidden;
    width: 15px;
    height: 9px;
    background: url("../../public/images/management-arrow-toggle.png") no-repeat
      center top;
  }
}
.hospital-content {
  .days-area {
    .alarm-select-btn {
      border-top: 1px solid #c9caca;
      &:last-child {
        border-bottom: 1px solid #c9caca;
      }
    }
  }
  .join-tit {
    padding: 20px 0;
    line-height: 1;
  }
}
.bottom-half-fixed {
  display: flex;
  justify-content: center;
  padding: 0 25px;
  .default-btn {
    width: 48%;
    font-weight: 500;
    &.temporary {
      background: #595758;
      margin-right: 4%;
    }
  }
}
.default-textarea {
  border: none;
  width: 100%;
  font-family: "Noto Sans Korean", "Apple Gothic", sans-serif;
  padding: 0;
  font: inherit;
  color: #222;
  outline: none;
  border: 1px solid transparent;
  &:focus {
    border: 1px solid $default-color;
  }
}
.management-input {
  width: 100%;
  border: 1px solid transparent;
}
.admin-template {
  padding-bottom: 75px;
  .bottom-fixed {
    margin: 25px 0 75px 0;
  }
}
.member-management {
  .sub-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }
  .visual-top {
    position: fixed;
    top: 40px;
    left: 0;
    width: 100%;
  }
  .patient-search {
    position: fixed;
    top: 204px;
    left: 0;
    width: 100%;
  }
  .ps-select {
    background: none;
    border: none;
    font-size: 11px;
    height: 20px;
  }
  .ps-table {
    padding: 0;
    margin-top: 244px;
  }
}
.approval-list {
  color: #222222;
  background: #f4f4f4;
  .list-item {
    background: #fff;
    border-top: 1px solid #dedede;
    padding: 20px;
    box-shadow: 2px 3px 3px #c8c8c8;
    margin-top: 20px;
    &:first-child {
      margin-top: 0;
    }
  }
  .item-header {
    display: flex;
    .date {
      font-size: 17px;
      font-weight: 500;
    }
    .time {
      color: #9fa0a0;
      font-size: 10px;
      margin-left: 9px;
    }
    .new-icon {
      margin-left: auto;
      width: 25px;
      height: 25px;
      background: #f96184;
      color: #fff;
      font-weight: 500;
      text-align: center;
      line-height: 25px;
      border-radius: 50%;
    }
    .nurse-name {
      margin-left: auto;
      color: $default-color;
      font-size: 12px;
      font-weight: 500;
    }
  }
  .approval-btn {
    @include btnDefaultStyle();
    width: 100%;
    margin: 20px auto 0;
    &.active {
      background: #595758;
    }
    &.deactive {
      background: #cacaca;
    }
  }
}
.daily-table {
  width: 100%;
  font-size: 14px;
  text-align: center;
  color: #222222;
  th {
    color: #65c6f1;
    line-height: 1;
    padding: 10px 0;
  }
  &.girl {
    th {
      color: #ef67b3;
    }
  }
  tr {
    td:first-child {
      color: #898989;
    }
  }
  td {
    border-top: 1px solid #dedede;
    line-height: 1;
    padding: 10px 0;
  }
  tfoot {
    text-align: left;
    span {
      color: $default-color;
    }
  }
}
